; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 9600

;https://medium.com/the-esp-journal/how-to-use-custom-partition-tables-on-esp32-69c0f3fa89c8
; not mandatory
board_build.partitions = custom.csv

#lib_deps = tfmicro, fmalpartida/LiquidCrystal
lib_deps = tfmicro, adafruit/Adafruit NeoPixel

[platformio]
description = TFlite micro ESP32